#homework-review-header
	header
		height: 160px
		min-height: 160px
		max-height: 160px
		padding-bottom: 32px
		// background: url('/assets/images/backgrounds/may.jpg') no-repeat 0 45%;
		// background-size: 100% auto;

.R-hs-pl
	border-left: 8px solid #4CAF50
	transition: all 0.3s

.R-ns-pl
	border-left: 8px solid #FF5722

#homework-review-container
	md-tabs-wrapper
		padding: 0px 24px
		border-bottom: 1px solid rgba(225, 225, 225, 1)


	.group-title-due-info, .review-container
		min-width: 800px
		max-width: 1200px
		margin: 0px auto

	.image-div
		min-height: 160px
		min-width: 160px

	.comment-container,.review-ms-comment
		text-align: left
		max-height: 160px
		// overflow: auto

		.error-comment
			border-bottom: 1px solid red

		textarea
			width: 100%
			height: 160px
			padding: 16px
			background-color: white
			border-right: 1px solid rgba(100,100,100,0.1)
			border-left: 1px solid rgba(100,100,100,0.1)
			resize: none

		textarea:focus
			background-color: rgba(100,100,100,0.1)

	.score-container

		.error-score
			color : red !important
			border-bottom: 1px solid red

		input
			min-height: 60px
			max-height: 60px
			text-align: center
			border-bottom: 1px solid rgba(100,100,100,0.1)
		input:disabled
			color: black
			border: none
			background-color: white
		input:focus
			background-color: rgba(100,100,100,0.1)

		.md-button
			color: white
			width: 100%
			margin: 0

		.submit
			background-color: #FF5722
		.edit
			background-color: #4CAF50
		.update
			background-color: #4CAF50
		.cancle
			background-color: rgba(100, 100, 100, 0.5)
