.p-6
  padding: 6px

.p-12
  padding: 12px

.p-24
  padding: 24px

.m-0
  margin: 0px !important

.m-bottom-0
  margin-bottom: 0px

.m-12
  margin: 12px

.white-bg
  background-color: #ffffff

md-input-container:not(.md-input-invalid) > md-icon.valid-color
  color: green

md-input-container.md-input-invalid > md-icon.valid-color
  color: red

#admin-head
  header
    height: 160px
    padding: 0 24px
    padding-bottom: 32px
    background-image: url(/assets/images/backgrounds/july.jpg)
    background-size: cover
    color: #007D8B

#admin-body
  md-content
    background-color: #f5f5f5

  md-tabs-wrapper
    padding: 0px 24px
    margin-bottom: 2px
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12)
    background-color: #ffffff

  #search-bar
    position: absolute
    z-index: 1
    right: 24px
    // width: 25%
    overflow: hidden
    md-input-container
      margin-bottom: 0px
      margin-top: 4px
      width: 100%

  .E6-bg
    background-color: #E6E6E6 !important

  .text-center
    text-align: center !important
