#publish-homework-container
    .title
        font-size: 34px
        color: #505050

    .error-message
        text-align: center
        min-height: 20px
        font-size: 10pt
        color: rgb(244, 67, 54)

    .md-errors-spacer
        min-height: 0px !important

    .md-datepicker-input-container
        width: 70% !important

    .hour
        margin-right: 2px
