#admin-head
  header
    height: 140px
    padding: 0 24px
    padding-bottom: 32px
    background-image: url(/assets/images/backgrounds/july.jpg)
    background-size: cover
    color: #007D8B

#admin-body
  md-content
    background-color: #f5f5f5
  md-tabs-wrapper
    padding: 0px 24px
    margin-bottom: 2px
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12)
    background-color: #ffffff
  .white-bg
    background-color: #ffffff

.text-center
  text-align: center
  background-color: #E6E6E6 !important

md-input-container
  min-width: 500px

.green-icon
  color: green !important

.blue-icon
  color: #039BE5 !important


