h1.patients
  color: blue

.button-blue
  background: #106CC8!important

.table-title
  align-items: center
// tfoot > tr
//   display: none
#columnfilter
  input   
    margin: 10px 10%;
    width: 80%;
    display: block;
    border: none;
    color: rgba(0, 0, 0, 0.54)
    padding: 10px 20px 5px 0px;
    border-bottom: solid 1px rgb(3, 155, 229);
    // -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    // transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    // background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #1abc9c 4%);
    // background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #1abc9c 4%);
    // background-position: -200px 0;
    // background-size: 100% 100%;
    // background-repeat: no-repeat;
    // color: #0e6252;
