
.AH-finish-pl
	border-left: 3px solid rgba(66, 165, 245, 0.9)
.AH-current-pl
	border-left: 3px solid rgba(255, 202, 40, 1)
.AH-future-pl
	border-left: 3px solid rgba(102, 187, 106, 1)

.AH-finish
	color: white
	background-color: rgba(66, 165, 245, 0.9)
.AH-current
	color: white
	background-color: rgba(255, 202, 40, 1)
.AH-future
	color: white
	background-color: rgba(102, 187, 106, 1)

#all-homeworks-header
	.header
		min-height: 160px
		max-height: 160px
		background-image: url('/assets/images/backgrounds/header-bg.png')
		background-size: cover
		// background-position: 0px 0px
	.title
		padding-bottom: 6px
		color: #ffffff;

#all-homeworks-container

	background-color: #F5F5F5

	padding: 12px !important
	.homework-container
		margin: 0px
		padding: 12px
		md-card
			margin: 0px !important
			padding: 0px !important
			md-card-title
				padding: 16px
			md-card-content
				padding-bottom: 0px !important
	.dress
		margin: 0
	.class-container
		padding-top: 8px
		padding-bottom: 8px


	.image-div-1
		height: 100px
		background: url('/assets/images/backgrounds/january.jpg') no-repeat
		background-size: 100% auto

	.image-div-2
		height: 100px
		background: url('/assets/images/backgrounds/february.jpg') no-repeat
		background-size: 100% auto

	.image-div-3
		height: 100px
		background: url('/assets/images/backgrounds/march.jpg') no-repeat
		background-size: 100% auto

	.image-div-4
		height: 100px
		background: url('/assets/images/backgrounds/april.jpg') no-repeat
		background-size: 100% auto

	.image-div-5
		height: 100px
		background: url('/assets/images/backgrounds/may.jpg') no-repeat
		background-size: 100% auto

	.image-div-6
		height: 100px
		background: url('/assets/images/backgrounds/june.jpg') no-repeat
		background-size: 100% auto

	.image-div-7
		height: 100px
		background: url('/assets/images/backgrounds/july.jpg') no-repeat
		background-size: 100% auto

	.image-div-8
		height: 100px
		background: url('/assets/images/backgrounds/august.jpg') no-repeat
		background-size: 100% auto

	.image-div-9
		height: 100px
		background: url('/assets/images/backgrounds/september.jpg') no-repeat
		background-size: 100% auto

	.image-div-10
		height: 100px
		background: url('/assets/images/backgrounds/october.jpg') no-repeat
		background-size: 100% auto

	.image-div-11
		height: 100px
		background: url('/assets/images/backgrounds/november.jpg') no-repeat
		background-size: 100% auto

	.image-div-12
		height: 100px
		background: url('/assets/images/backgrounds/december.jpg') no-repeat
		background-size: 100% auto
